# Enter.CleanArtitechture

./: .gitignore  Enter.CleanArtitechture.sln  README.md
ECA.Application/: ApplicationModule.cs  ECA.Application.csproj
ECA.Application.Abstractions/: ECA.Application.Abstractions.csproj
ECA.Application.Abstractions/Commands/Auth/: AuthLoginCommand.cs  AuthRefreshTokenCommand.cs
ECA.Application.Abstractions/Commands/Users/: UserCreateCommand.cs
ECA.Application.Abstractions/Core/: ServiceResult.cs
ECA.Application.Abstractions/Models/: AuthJwtDto.cs  UserAddressDto.cs  UserDto.cs
ECA.Application.Abstractions/Queries/Auth/: AuthProfileQuery.cs
ECA.Application.Abstractions/Repositories/: IUserRepository.cs
ECA.Application.Abstractions/Services/Security/: IJwtService.cs  IPasswordEncryptor.cs
ECA.Application.Contracts/Repositories/: IUserRepository.cs
ECA.Application.Contracts/Services/: IJwtService.cs  IPasswordEncryptor.cs
ECA.Application/Futures/Auth/Exceptions/: AuthenticationFailedException.cs
ECA.Application/Futures/Auth/Handlers/Commands/: AuthLoginCommandHandler.cs  AuthRefreshTokenCommandHandler.cs
ECA.Application/Futures/Auth/Handlers/Queries/: AuthProfileQuerydHandler.cs
ECA.Application/Futures/Auth/Mappers/: AuthProfile.cs
ECA.Application/Futures/Users/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
ECA.Application/Futures/Users/Handlers/Commands/: UserCreateCommandHandler.cs
ECA.Application/Futures/Users/Mappers/: UserProfile.cs
ECA.Application/Options/: JwtTokenOptions.cs
ECA.Application/Services/: JwtService.cs
ECA.Common/: Class1.cs
ECA.Common/Extensions/: IdentityExtensions.cs
ECA.Domain/: DomainModule.cs  ECA.Domain.csproj
ECA.Domain.Core/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
ECA.Domain/AggregateModels/UserAggregates/: IUserRepository.cs  User.cs  UserAddress.cs  UserStatus.cs
ECA.Domain/AggregateModels/UserAggregates/DomainEvent/: UserAddressUpdatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserStatusUpdatedDomainEvent.cs  UserUsernameUpdatedDomainEvent.cs
ECA.Domain/Core/: IDomainEvent.cs  IGenericRepository.cs
ECA.Domain/Services/: Encryptor.cs
ECA.Infrastructure.Configuration/: ECA.Infrastructure.Configuration.csproj
ECA.Infrastructure.Configuration/Options/: JwtTokenOptions.cs
ECA.Infrastructure.Data/: Class1.cs
ECA.Infrastructure.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  ECA.Infrastructure.DataAccess.csproj  InfrastructureDataAccessModule.cs  RepositoryBase.cs
ECA.Infrastructure.DataAccess/Configurations/: UserConfiguration.cs
ECA.Infrastructure.DataAccess/Migrations/: 20231103103141_init.Designer.cs  20231103103141_init.cs  20231103130908_UpdateUserAddressOwnsName.Designer.cs  20231103130908_UpdateUserAddressOwnsName.cs  20231103131142_Users_AddFirstNameAndLastName.Designer.cs  20231103131142_Users_AddFirstNameAndLastName.cs  20231103151806_Users_AddRefreshTokenField.Designer.cs  20231103151806_Users_AddRefreshTokenField.cs  AppDbContextModelSnapshot.cs
ECA.Infrastructure.DataAccess/Repositories/: UserRepository.cs
ECA.Infrastructure.ExternalServices/: ECA.Infrastructure.ExternalServices.csproj
ECA.Infrastructure.IOC/: ApplicationExtensions.cs  Class1.cs  ConfigurationExtensions.cs  DataExtensions.cs  ECA.Infrastructure.IOC.csproj  ExternalServiceExtensions.cs  LoggingExtensions.cs  SecurityExtensions.cs
ECA.Infrastructure.Security/: ECA.Infrastructure.Security.csproj
ECA.Infrastructure.Security/Options/: JwtTokenOptions.cs
ECA.Infrastructure.Security/Services/: JwtService.cs  PasswordEncryptor.cs
ECA.Presentation.Api/: Dockerfile  ECA.Presentation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECA.Presentation.Api.Contracts/: ECA.Presentation.Api.Contracts.csproj
ECA.Presentation.Api.Contracts/Auth/: Request.cs  Response.cs
ECA.Presentation.Api.Contracts/User/: Request.cs  Response.cs
ECA.Presentation.Api/Controllers/: AuthController.cs  UserController.cs
ECA.Presentation.Api/Mapper/: AuthProfile.cs  UserProfile.cs
ECA.Presentation.Api/Properties/: launchSettings.json
Enter.CleanArtitechture/AggregateModels/UserAggregates/: UserAddress.cs
Enter.CleanArtitechture/AggregateModels/UserAggregates/DomainEvent/: UserCreatedDomainEvent.cs
