<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECA.Application.Abstractions\ECA.Application.Abstractions.csproj" />
    <ProjectReference Include="..\ECA.Domain\ECA.Domain.csproj" />
    <ProjectReference Include="..\Enter.CleanArtitechture\ECA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Futures\Users\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
