<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECA.Application\ECA.Application.csproj" />
        <ProjectReference Include="..\ECA.Common\ECA.Common.csproj" />
        <ProjectReference Include="..\ECA.Infrastructure.DataAccess\ECA.Infrastructure.DataAccess.csproj" />
        <ProjectReference Include="..\ECA.Presentation.Api.Contracts\ECA.Presentation.Api.Contracts.csproj" />
    </ItemGroup>

</Project>
