<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECA.Application.Contracts\ECA.Application.Contracts.csproj" />
      <ProjectReference Include="..\ECA.Infrastructure.Configuration\ECA.Infrastructure.Configuration.csproj" />
    </ItemGroup>

</Project>
